{
  "name": "snake",
  "version": "1.0.0",
  "description": "Port of 'Snake Byte.'",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanapeterson/snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deanapeterson/snake/issues"
  },
  "homepage": "https://github.com/deanapeterson/snake#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "foundation": "^4.2.1",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-template": "^3.0.0"
  }
}
